In [216]:
!pip install plotly

Requirement already satisfied: plotly in c:\users\jelb7\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (5.6.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\jelb7\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from plotly) (8.0.1)
Requirement already satisfied: six in c:\users\jelb7\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from plotly) (1.16.0)

In [217]:
import pandas as pd
import numpy as np
import datetime as dt
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.io as pio
import plotly.express as px
import plotly

In [218]:
df = pd.read_csv('../datasets/Ask_A_Manager_Salary_Survey_2021.csv')

In [219]:
df.head()

,Timestamp,How old are you?,Industry,Job title,Additional context on job title,Annual salary,Other monetary comp,Currency,Currency - other,Additional context on income,Country,State,City,Overall years of professional experience,Years of experience in field,Highest level of education completed,Gender,Race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

In [220]:
# Funcion para explorar las caracteristicas de los DataFrames
def describe_exploration(df):
    
    s=df.shape
    t=df.dtypes
    d=df.describe()
    d_o=df.describe(include='object')
    
    return s, t, d, d_o

#Exploracion de la informacion de las columnas
def columns_exploration(df,column_name):
    print(df[column_name].value_counts())
    

# Funcion para explorar de los valores nulos
def null_exploration(df):
    
    print(df.isnull().sum())
    print(df.isnull().mean())
    
# Funcion para arrojar las columnas que considero irrelevantes parta 
def drop_bas(df, list_obj):
    drop_var=[]
    for i in df.columns:
        if i not in list_obj:
            drop_var.append(i)
    df = df.drop(drop_var, axis=1)
    return df
    
# Cambio de los valores nulos
def null_imputation(df,column_name):
    df[column_name].fillna(df[column_name].median(), inplace=True)
    
    return df

def hist_graph(df, column_names):
    for column_name in column_names:

        df[column_name].hist(bins=30, figsize=(30,15), density=True, histtype='step',linewidth=2)
        plt.xticks(rotation='vertical')

        plt.title(column_name)
        plt.show()


def hori_boxplot(y):
    sns.set_theme(style="ticks")

    # Initialize the figure with a logarithmic x axis
    f, ax = plt.subplots(figsize=(20, 17))
    ax.set_xscale("log")

    # dataset
    sb

    # Plot the orbital period with horizontal boxes
    sns.boxplot(x="PUNT_GLOBAL", y=y, data=sb,
                whis=[0, 100], width=.4, palette="vlag")

    # Add in points to show each observation
    sns.stripplot(x="PUNT_GLOBAL", y=y, data=sb,
                  size=3, color=".3", linewidth=0)

    # Tweak the visual presentation
    ax.xaxis.grid(True)
    ax.set(ylabel="")
    sns.despine(trim=True, left=True)
    return plt.show()

def change_date_format(df, new_column_name, column_name):
    df[new_column_name] = pd.to_datetime(df[column_name], format='%Y%m')
    df["{}_Year".format(new_column_name)] = df[new_column_name].dt.year
    df["{}_Month".format(new_column_name)] = df[new_column_name].dt.month
    
    return df


def groupby_2_cols_against_target(df, column1, column2, target):

    groupby_2_cols_against_target = df.groupby(
        [column1, column2]
    )[target].sum() / df.groupby(
        [column1, column2]
    )[target].count() * 100.0

    pivot_t = groupby_2_cols_against_target.reset_index().pivot(
        index=column1,
        columns=column2,
        values=target
    )
    
    return pivot_t


def groupby_var_target(df, column_name, target_name, title):
    ## group by
    groupby_var_target = df.groupby(
        column_name
    )[target_name].sum() / df.groupby(
        column_name
    )[target_name].count() * 100.0
    
    ## plot groupby
    ax = groupby_var_target.sort_values(ascending=False).plot(
        kind='bar',
        color='skyblue',
        grid=True,
        figsize=(10, 7),
        title=title
    )

def groupby_var_percent(df, column_name, target_name, title):
    ## group by
    groupby_var_target = df.groupby(
        column_name
    )[target_name].sum() / df.groupby(
        column_name
    )[target_name].count() 
    
    ## plot groupby
    ax = groupby_var_target.sort_values(ascending=False).plot(
        kind='bar',
        color='skyblue',
        grid=True,
        figsize=(10, 7),
        title=title
    )
    
    return groupby_var_target, plt.show()

## to plot hist to all dataframe
def corr_matrix(df, column_names):
    corr = df[column_names].corr()
    plt.figure(figsize=(23,13))

    sns.heatmap(corr,
                xticklabels=corr.columns.values,
                yticklabels=corr.columns.values,annot=True)

    corr
    
def scatter_plot_target(df,column_names, target):
    for column_name in column_names:
        plt.scatter(df[column_name], df[target])
        plt.title(column_name)
        plt.show()
        
def histograma_esparcido(x,y,files,titulos):


    
    fig, ax = plt.subplots(figsize=(10.5,7))

    ax.scatter(x, y, c='g', alpha=0.5)
    
    for i in range(len(files)):
        if files[i]==x:
            plt.xlabel(f'{titulos[i]}')
        if files[i]==y:
            plt.ylabel(f'{titulos[i]}')


    ax.set_aspect('auto')

    divider = make_axes_locatable(ax)

    ax_histx = divider.append_axes("top", 2.1, pad=0.1, sharex=ax)
    ax_histy = divider.append_axes("right", 2.1, pad=0.1, sharey=ax)

    ax_histx.xaxis.set_tick_params(labelbottom=False)
    ax_histy.yaxis.set_tick_params(labelleft=False)

    binwidth = 0.25
    xymax = len(estrato), len(estrato)


    bins = 5
    ax_histx.hist(x, bins=bins)
    ax_histy.hist(y, bins=bins, orientation='horizontal')
    
    ax_histx.set_yticks([0, len(x)//2, len(x)])
    ax_histy.set_xticks([0, len(y)//2, len(y)])


    return plt.show(), print(f'Este panel muesta la relación la muestra x con la muestra y')



def dummy_encoding(df, column_name):
    column_encoded = pd.get_dummies(df[column_name])
    column_encoded.columns = ['{}_{}'.format(column_name ,x) for x in column_encoded.columns]

    df = pd.concat([df, column_encoded], axis=1)
    return df


    
    ## function to find outliers limits
def find_limits_and_delete_outliers(df, variable):

        IQR = df[variable].quantile(0.75) - df[variable].quantile(0.25)

        lower_limit = df[variable].quantile(0.25) - (IQR * 1.5)
        upper_limit = df[variable].quantile(0.75) + (IQR * 1.5)

        ## to find and delete values upper and under the outliers limits
        np.where(df[variable] > upper_limit)
        np.where(df[variable] < lower_limit)
        
        outliers = np.where(df[variable] > upper_limit, True, 
                            np.where(df[variable] < lower_limit, True, False))
        
        outliers_df = df.loc[outliers, variable]
        outliers_df_ids = df.loc[outliers]
        new_df = df[variable].drop(outliers_df_ids.index).reset_index(drop=True)
        
        outliers_percentage = len(outliers_df) / len(df[variable])
        
        return outliers_percentage, new_df


def outliers_graph(df, column_names):
    for column_name in column_names:
        df[column_name].plot.box()
        plt.show()

In [221]:
describe_exploration(df)

((27665, 18),
 Timestamp                                    object
 How old are you?                             object
 Industry                                     object
 Job title                                    object
 Additional context on job title              object
 Annual salary                                object
 Other monetary comp                         float64
 Currency                                     object
 Currency - other                             object
 Additional context on income                 object
 Country                                      object
 State                                        object
 City                                         object
 Overall years of professional experience     object
 Years of experience in field                 object
 Highest level of education completed         object
 Gender                                       object
 Race                                         object
 dtype: object,
        Other monetary comp
 count         2.050700e+04
 mean          1.830088e+04
 std           8.393017e+05
 min           0.000000e+00
 25%           0.000000e+00
 50%           2.000000e+03
 75%           1.000000e+04
 max           1.200000e+08,
                  Timestamp How old are you?           Industry  \
 count                27665            27665              27596
 unique               24883                7               1198
 top     4/27/2021 11:24:33            25-34  Computing or Tech
 freq                     5            12469               4618

                 Job title Additional context on job title Annual salary  \
 count               27665                            7158         27665
 unique              14164                            6903          4243
 top     Software Engineer                     Fundraising        60,000
 freq                  281                              20           430

        Currency Currency - other Additional context on income        Country  \
 count     27665              185                         3011          27665
 unique       11              111                         2948            365
 top         USD              USD                       Hourly  United States
 freq      23062               11                            4           8863

              State    City Overall years of professional experience  \
 count        22743   27590                                    27665
 unique         129    4756                                        8
 top     California  Boston                            11 - 20 years
 freq          2580     769                                     9529

        Years of experience in field Highest level of education completed  \
 count                         27665                                27458
 unique                            8                                    6
 top                   11 - 20 years                       College degree
 freq                           6480                                13311

        Gender   Race
 count   27501  27505
 unique      5     48
 top     Woman  White
 freq    21130  22964  )

In [222]:
d_o

,Timestamp,How old are you?,Industry,Job title,Additional context on job title,Annual salary,Currency,Currency - other,Additional context on income,Country,State,City,Overall years of professional experience,Years of experience in field,Highest level of education completed,Gender,Race
count,27665,27665,27596,27665,7158,27665,27665,185,3011,27665,22743,27590,27665,27665,27458,27501,27505
unique,24883,7,1198,14164,6903,4243,11,111,2948,365,129,4756,8,8,6,5,48
top,4/27/2021 11:24:33,25-34,Computing or Tech,Software Engineer,Fundraising,"60,000",USD,USD,Hourly,United States,California,Boston,11 - 20 years,11 - 20 years,College degree,Woman,White
freq,5,12469,4618,281,20,430,23062,11,4,8863,2580,769,9529,6480,13311,21130,22964

In [223]:
for i in df.columns.tolist():
    columns_exploration(df,i)

4/27/2021 11:24:33    5
4/27/2021 11:12:58    5
4/27/2021 11:30:18    5
4/27/2021 11:56:18    5
4/27/2021 12:25:20    5
                     ..
4/28/2021 1:53:47     1
4/28/2021 1:53:38     1
4/28/2021 1:53:37     1
4/28/2021 1:53:22     1
2/13/2022 15:24:49    1
Name: Timestamp, Length: 24883, dtype: int64
25-34         12469
35-44          9805
45-54          3151
18-24          1159
55-64           981
65 or over       89
under 18         11
Name: How old are you?, dtype: int64
Computing or Tech                       4618
Education (Higher Education)            2442
Nonprofits                              2398
Government and Public Administration    1871
Health care                             1864
                                        ...
Learning and Development                   1
Data Analytics                             1
Luxury Fashion                             1
Data Entry                                 1
Warehousing                                1
Name: Industry, Length: 1198, dtype: int64
Software Engineer                              281
Project Manager                                228
Director                                       197
Senior Software Engineer                       196
Program Manager                                150
                                              ...
Analytical Investigator                          1
Advocacy and Policy Officer                      1
Structural Biology Lead                          1
Manager, Programming & Community Engagement      1
Junior Project Manager                           1
Name: Job title, Length: 14164, dtype: int64
Fundraising                                                                                                                                            20
In commercial real estate industry                                                                                                                     10
Attorney                                                                                                                                                8
Librarian                                                                                                                                               7
Public library                                                                                                                                          7
                                                                                                                                                       ..
Selling sponsorships for a large scale conference/event                                                                                                 1
Junior level                                                                                                                                            1
I run the university's writing center and teach each semester                                                                                           1
Library associates are library paraprofessionals with 2 years training. We are between circulation staff and librarians (who have MLS/MLIS degrees)     1
responsible for developing, delivering and managing learning and development programs internally                                                        1
Name: Additional context on job title, Length: 6903, dtype: int64
60,000     430
80,000     406
70,000     402
65,000     400
75,000     383
          ...
161,730      1
117,516      1
37,008       1
133,151      1
31538        1
Name: Annual salary, Length: 4243, dtype: int64
0.0        7848
5000.0     1100
10000.0     948
2000.0      764
1000.0      668
           ...
1848.0        1
10640.0       1
175.0         1
2675.0        1
675.0         1
Name: Other monetary comp, Length: 836, dtype: int64
USD        23062
CAD         1651
GBP         1571
EUR          626
AUD/NZD      496
Other        145
CHF           37
SEK           37
JPY           23
ZAR           13
HKD            4
Name: Currency, dtype: int64
USD                       11
NOK                       10
INR                        9
DKK                        8
MYR                        8
                          ..
Norwegian kroner (NOK)     1
TRY                        1
Stock                      1
czech crowns               1
5                          1
Name: Currency - other, Length: 111, dtype: int64
Hourly                                                                                                                                                                                                                          4
I get to salary package and reduce my taxable income by $15,900 per year by paying for living expenses before tax - a benefit available for non-profits in Australia. This is approx. $5100 per year less tax for me to pay     3
RSUs                                                                                                                                                                                                                            3
10% bonus                                                                                                                                                                                                                       3
Overtime                                                                                                                                                                                                                        3
                                                                                                                                                                                                                               ..
High COL area                                                                                                                                                                                                                   1
Bonuses included safe driver bonus up to $1000, box buy back $0.50/box avg. $50 weekly                                                                                                                                          1
Bay Area, Large (but not FAANG) software company                                                                                                                                                                                1
We do get bonuses or salary increases based on performance/longevity, if our org hits our metrics, and market value                                                                                                             1
In addition to my base salary, I receive a quarterly cash bonus based on sales (~$12,000) and a fiscal year-end bonus combo of cash ($45,000) and stock ($45,000).                                                              1
Name: Additional context on income, Length: 2948, dtype: int64
United States                                                    8863
USA                                                              7861
US                                                               2577
Canada                                                           1550
United States                                                     654
                                                                 ...
Sri Lanka                                                           1
Worldwide (based in US but short term trips aroudn the world)       1
Danmark                                                             1
U.K. (northern England)                                             1
INDIA                                                               1
Name: Country, Length: 365, dtype: int64
California                                  2580
New York                                    2145
Massachusetts                               1511
Texas                                       1238
Illinois                                    1198
                                            ...
Montana, Wyoming                               1
Colorado, Massachusetts                        1
District of Columbia, Maryland, Virginia       1
Massachusetts, Vermont                         1
Alabama, California                            1
Name: State, Length: 129, dtype: int64
Boston                    769
Chicago                   745
New York                  706
Seattle                   687
London                    565
                         ...
Williamstown                1
Rancho Cucamonga            1
CDA                         1
Quebec city                 1
New York City (remote)      1
Name: City, Length: 4756, dtype: int64
11 - 20 years       9529
8 - 10 years        5311
5-7 years           4813
21 - 30 years       3596
2 - 4 years         2947
31 - 40 years        857
1 year or less       493
41 years or more     119
Name: Overall years of professional experience, dtype: int64
11 - 20 years       6480
5-7 years           6443
2 - 4 years         6143
8 - 10 years        4913
21 - 30 years       1856
1 year or less      1416
31 - 40 years        376
41 years or more      38
Name: Years of experience in field, dtype: int64
College degree                        13311
Master's degree                        8764
Some college                           2027
PhD                                    1415
Professional degree (MD, JD, etc.)     1312
High School                             629
Name: Highest level of education completed, dtype: int64
Woman                            21130
Man                               5348
Non-binary                         738
Other or prefer not to answer      284
Prefer not to answer                 1
Name: Gender, dtype: int64
White                                                                                                                            22964
Asian or Asian American                                                                                                           1353
Black or African American                                                                                                          655
Another option not listed here or prefer not to answer                                                                             614
Hispanic, Latino, or Spanish origin                                                                                                583
Hispanic, Latino, or Spanish origin, White                                                                                         378
Asian or Asian American, White                                                                                                     341
Black or African American, White                                                                                                   123
Middle Eastern or Northern African, White                                                                                           81
Native American or Alaska Native, White                                                                                             67
Middle Eastern or Northern African                                                                                                  66
White, Another option not listed here or prefer not to answer                                                                       64
Native American or Alaska Native                                                                                                    42
Black or African American, Hispanic, Latino, or Spanish origin                                                                      28
Asian or Asian American, Hispanic, Latino, or Spanish origin                                                                        14
Asian or Asian American, Hispanic, Latino, or Spanish origin, White                                                                 13
Asian or Asian American, Another option not listed here or prefer not to answer                                                     11
Black or African American, Hispanic, Latino, or Spanish origin, White                                                               11
Hispanic, Latino, or Spanish origin, Native American or Alaska Native                                                               10
Hispanic, Latino, or Spanish origin, Native American or Alaska Native, White                                                         9
Asian or Asian American, Black or African American                                                                                   8
Asian or Asian American, Middle Eastern or Northern African                                                                          7
Asian or Asian American, White, Another option not listed here or prefer not to answer                                               6
Hispanic, Latino, or Spanish origin, Another option not listed here or prefer not to answer                                          6
Asian or Asian American, Black or African American, White                                                                            6
Black or African American, Native American or Alaska Native, White                                                                   6
Black or African American, Middle Eastern or Northern African, White                                                                 5
Hispanic, Latino, or Spanish origin, Middle Eastern or Northern African, White                                                       5
Asian or Asian American, Native American or Alaska Native, White                                                                     4
Black or African American, Hispanic, Latino, or Spanish origin, Native American or Alaska Native, White                              3
Black or African American, Another option not listed here or prefer not to answer                                                    2
Hispanic, Latino, or Spanish origin, Middle Eastern or Northern African                                                              2
Middle Eastern or Northern African, White, Another option not listed here or prefer not to answer                                    2
Black or African American, Middle Eastern or Northern African                                                                        2
Middle Eastern or Northern African, Native American or Alaska Native, White                                                          1
Middle Eastern or Northern African, Native American or Alaska Native                                                                 1
Asian or Asian American, Native American or Alaska Native                                                                            1
Asian or Asian American, Hispanic, Latino, or Spanish origin, Another option not listed here or prefer not to answer                 1
Hispanic, Latino, or Spanish origin, Native American or Alaska Native, Another option not listed here or prefer not to answer        1
Asian or Asian American, Middle Eastern or Northern African, White                                                                   1
Black or African American, Middle Eastern or Northern African, Native American or Alaska Native, White                               1
Asian or Asian American, Black or African American, Native American or Alaska Native, White                                          1
Asian or Asian American, Black or African American, Hispanic, Latino, or Spanish origin                                              1
Hispanic, Latino, or Spanish origin, White, Another option not listed here or prefer not to answer                                   1
Asian or Asian American, Hispanic, Latino, or Spanish origin, Native American or Alaska Native, White                                1
Native American or Alaska Native, Another option not listed here or prefer not to answer                                             1
Native American or Alaska Native, White, Another option not listed here or prefer not to answer                                      1
Asian or Asian American, Hispanic, Latino, or Spanish origin, White, Another option not listed here or prefer not to answer          1
Name: Race, dtype: int64

In [224]:
null_exploration(df)

Timestamp                                       0
How old are you?                                0
Industry                                       69
Job title                                       0
Additional context on job title             20507
Annual salary                                   0
Other monetary comp                          7158
Currency                                        0
Currency - other                            27480
Additional context on income                24654
Country                                         0
State                                        4922
City                                           75
Overall years of professional experience        0
Years of experience in field                    0
Highest level of education completed          207
Gender                                        164
Race                                          160
dtype: int64
Timestamp                                   0.000000
How old are you?                            0.000000
Industry                                    0.002494
Job title                                   0.000000
Additional context on job title             0.741262
Annual salary                               0.000000
Other monetary comp                         0.258738
Currency                                    0.000000
Currency - other                            0.993313
Additional context on income                0.891162
Country                                     0.000000
State                                       0.177914
City                                        0.002711
Overall years of professional experience    0.000000
Years of experience in field                0.000000
Highest level of education completed        0.007482
Gender                                      0.005928
Race                                        0.005783
dtype: float64

In [225]:
df['Currency'].value_counts().nunique

<bound method IndexOpsMixin.nunique of USD        23062
CAD         1651
GBP         1571
EUR          626
AUD/NZD      496
Other        145
CHF           37
SEK           37
JPY           23
ZAR           13
HKD            4
Name: Currency, dtype: int64>

In [226]:
df['Currency - other'].value_counts().nunique

<bound method IndexOpsMixin.nunique of USD                       11
NOK                       10
INR                        9
DKK                        8
MYR                        8
                          ..
Norwegian kroner (NOK)     1
TRY                        1
Stock                      1
czech crowns               1
5                          1
Name: Currency - other, Length: 111, dtype: int64>

In [227]:
df['Country'].value_counts().unique

<bound method Series.unique of United States                                                    8863
USA                                                              7861
US                                                               2577
Canada                                                           1550
United States                                                     654
                                                                 ...
Sri Lanka                                                           1
Worldwide (based in US but short term trips aroudn the world)       1
Danmark                                                             1
U.K. (northern England)                                             1
INDIA                                                               1
Name: Country, Length: 365, dtype: int64>

In [228]:
df['State'].value_counts().nunique

<bound method IndexOpsMixin.nunique of California                                  2580
New York                                    2145
Massachusetts                               1511
Texas                                       1238
Illinois                                    1198
                                            ...
Montana, Wyoming                               1
Colorado, Massachusetts                        1
District of Columbia, Maryland, Virginia       1
Massachusetts, Vermont                         1
Alabama, California                            1
Name: State, Length: 129, dtype: int64>

In [229]:
df['City'].value_counts().nunique

<bound method IndexOpsMixin.nunique of Boston                    769
Chicago                   745
New York                  706
Seattle                   687
London                    565
                         ...
Williamstown                1
Rancho Cucamonga            1
CDA                         1
Quebec city                 1
New York City (remote)      1
Name: City, Length: 4756, dtype: int64>

In [230]:
usa_list=[ "For the United States government, but posted overseas","United States of America","Usa","U.S.","United States","United States ","u.s.", "united states", "US", "america", "the united states", "the us", "u. s", "u. s.", "u.a.", "u.s", "u.s.", "u.s>", "u.sa", "ua", "u.s.a.", "usa", "u.s.a", "uxz", "united y", "united statss", "uniteed states", "usa (company is based in a us territory, i work remote)", "usa-- virgin islands", "usa, but for foreign gov't", "uniited states", "unite states", "united states", "united states of america", "unites states", "usa tomorrow", "unitef stated", "united states of american", "united stares", "united state", "united state of america", "united stated", "united stateds", "united states is america", "unitedstates" ]
city_clean=[]
for i in usa_list:
    
    df['Country'].replace(i,'USA', inplace=True)
    #if i in df['City']:
        
       #df['Country'].replace([i],['USA'], inplace=True) 
df['Country'].value_counts().unique

<bound method Series.unique of USA                21691
Canada              1550
UK                   566
United Kingdom       540
USA                  468
                   ...
Hong Kong              1
Canad                  1
Cambodia               1
Czech Republic         1
INDIA                  1
Name: Country, Length: 352, dtype: int64>

In [231]:
df['Country'].replace(["United Kingdom", "uk"],['UK','UK'], inplace=True)
df['Country'].value_counts().unique

<bound method Series.unique of USA                21691
Canada              1550
UK                  1111
USA                  468
Australia            312
                   ...
Hong Kong              1
Canad                  1
Cambodia               1
Czech Republic         1
INDIA                  1
Name: Country, Length: 350, dtype: int64>

In [232]:
df['Country'].replace(["Canad"],["Canada"], inplace=True)
df['Country'].value_counts().unique

<bound method Series.unique of USA                21691
Canada              1551
UK                  1111
USA                  468
Australia            312
                   ...
Hong Kong              1
Cambodia               1
Czech Republic         1
Bangladesh             1
INDIA                  1
Name: Country, Length: 349, dtype: int64>

In [233]:
df['Currency'].value_counts().unique
TRM=[]
for i in df['Currency']:
    if i == "CAD":
        TRM.append(3101.64)
    elif i == "USD":
        TRM.append(3956.54)
    elif i == "GBP":
        TRM.append(5356.28)
    elif i == "EUR":
        TRM.append(4529.90)
    elif i == "AUD/NZD":
        TRM.append(2797.49)
    elif i == "Other":
        TRM.append(3956.54)
    else:
        TRM.append(1)
df['TRM']=TRM

In [235]:
df.head()

,Timestamp,How old are you?,Industry,Job title,Additional context on job title,Annual salary,Other monetary comp,Currency,Currency - other,Additional context on income,Country,State,City,Overall years of professional experience,Years of experience in field,Highest level of education completed,Gender,Race,TRM
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White,3956.54
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,UK,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White,5356.28
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,USA,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White,3956.54
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White,3956.54
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,USA,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White,3956.54

In [236]:
df['Annual salary']=(df['Annual salary'].apply(lambda x: (x.replace(',', ''))))

In [237]:
df['Annual salary COP']=df['Annual salary'].astype(float)*df['TRM']

In [238]:
df['Annual salary COP']

0        217609700.0
1        292452888.0
2        134522360.0
3        245305480.0
4        237392400.0
            ...
27660    316523200.0
27661    263347302.4
27662     55391560.0
27663    494567500.0
27664    494567500.0
Name: Annual salary COP, Length: 27665, dtype: float64

In [241]:
df['Other monetary comp COP']=df['Other monetary comp'].astype(float)*df['TRM']

In [242]:
df['Other monetary comp COP']

0               0.0
1        21425120.0
2               NaN
3        11869620.0
4        27695780.0
            ...
27660    15826160.0
27661     2373924.0
27662    98913500.0
27663    59348100.0
27664    59348100.0
Name: Other monetary comp COP, Length: 27665, dtype: float64